# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelmholtzCUDA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rafal/Code/CC++/HelmholtzCUDA/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafal/Code/CC++/HelmholtzCUDA/cmake-build-debug && /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rafal/Code/CC++/HelmholtzCUDA -B/home/rafal/Code/CC++/HelmholtzCUDA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafal/Code/CC++/HelmholtzCUDA/cmake-build-debug && /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target HelmholtzCUDA


#############################################
# Order-only phony target for HelmholtzCUDA

build cmake_object_order_depends_target_HelmholtzCUDA: phony || CMakeFiles/HelmholtzCUDA.dir

build CMakeFiles/HelmholtzCUDA.dir/src/magnetics_kernels.cu.o: CUDA_COMPILER__HelmholtzCUDA_Debug /home/rafal/Code/CC++/HelmholtzCUDA/src/magnetics_kernels.cu || cmake_object_order_depends_target_HelmholtzCUDA
  DEP_FILE = CMakeFiles/HelmholtzCUDA.dir/src/magnetics_kernels.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -std=c++14
  INCLUDES = -I/home/rafal/Code/CC++/HelmholtzCUDA/include
  OBJECT_DIR = CMakeFiles/HelmholtzCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles/HelmholtzCUDA.dir/src

build CMakeFiles/HelmholtzCUDA.dir/src/main.cu.o: CUDA_COMPILER__HelmholtzCUDA_Debug /home/rafal/Code/CC++/HelmholtzCUDA/src/main.cu || cmake_object_order_depends_target_HelmholtzCUDA
  DEP_FILE = CMakeFiles/HelmholtzCUDA.dir/src/main.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -std=c++14
  INCLUDES = -I/home/rafal/Code/CC++/HelmholtzCUDA/include
  OBJECT_DIR = CMakeFiles/HelmholtzCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles/HelmholtzCUDA.dir/src

build CMakeFiles/HelmholtzCUDA.dir/src/HelmholtzSet.cu.o: CUDA_COMPILER__HelmholtzCUDA_Debug /home/rafal/Code/CC++/HelmholtzCUDA/src/HelmholtzSet.cu || cmake_object_order_depends_target_HelmholtzCUDA
  DEP_FILE = CMakeFiles/HelmholtzCUDA.dir/src/HelmholtzSet.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -std=c++14
  INCLUDES = -I/home/rafal/Code/CC++/HelmholtzCUDA/include
  OBJECT_DIR = CMakeFiles/HelmholtzCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles/HelmholtzCUDA.dir/src


# =============================================================================
# Device Link build statements for EXECUTABLE target HelmholtzCUDA


#############################################
# Link the executable CMakeFiles/HelmholtzCUDA.dir/cmake_device_link.o

build CMakeFiles/HelmholtzCUDA.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__HelmholtzCUDA_Debug CMakeFiles/HelmholtzCUDA.dir/src/magnetics_kernels.cu.o CMakeFiles/HelmholtzCUDA.dir/src/main.cu.o CMakeFiles/HelmholtzCUDA.dir/src/HelmholtzSet.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/HelmholtzCUDA.dir
  TARGET_FILE = CMakeFiles/HelmholtzCUDA.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target HelmholtzCUDA


#############################################
# Link the executable bin/HelmholtzCUDA

build bin/HelmholtzCUDA: CUDA_EXECUTABLE_LINKER__HelmholtzCUDA_Debug CMakeFiles/HelmholtzCUDA.dir/src/magnetics_kernels.cu.o CMakeFiles/HelmholtzCUDA.dir/src/main.cu.o CMakeFiles/HelmholtzCUDA.dir/src/HelmholtzSet.cu.o CMakeFiles/HelmholtzCUDA.dir/cmake_device_link.o
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/HelmholtzCUDA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/HelmholtzCUDA
  TARGET_PDB = HelmholtzCUDA.dbg

# =============================================================================
# Target aliases.

build HelmholtzCUDA: phony bin/HelmholtzCUDA

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rafal/Code/CC++/HelmholtzCUDA/cmake-build-debug

build all: phony bin/HelmholtzCUDA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCUDAInformation.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLanguage.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-CUDA.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCUDACompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCUDAInformation.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLanguage.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-CUDA.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/rafal/Programs/CLion/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCUDACompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
